# build-pipeline-testing

./: .gitignore  Capfile  pom.xml
pipeline-app/: pom.xml
pipeline-app/src/main/webapp/: ping.jsp
pipeline-app/src/main/webapp/WEB-INF/: web.xml
